<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yet Another TTR Launcher</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar:vertical {
	border: 1px solid #999999;
	background:white;
	width:10px;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
stop: 0 #80ccff, stop: 0.5 #80ccff, stop:1 #80ccff);
min-height: 0px;
}

QScrollBar::add-line:vertical {
background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
stop: 0 #80ccff, stop: 0.5 #80ccff, stop:1 #80ccff);
height: 0px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
stop: 0 #80ccff, stop: 0.5 #80ccff, stop:1 #80ccff);
height: 0 px;
subcontrol-position: top;
subcontrol-origin: margin;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">#centralWidget {border-image: url(:/assets/background.jpg);}</string>
   </property>
   <widget class="QGroupBox" name="login_box">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>270</y>
      <width>271</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
border-radius: 8px;
background-color: rgba(128, 204, 255, 0.5);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="login_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lato</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
color: #FFFFFF;
background-color: #ffbb33;
border: 1px orange;
border-radius: 4px;
}

QPushButton:hover {
color: #000000;
background-color: #ffbb33;
border: 1px orange;
border-radius: 4px;
}

QPushButton:disabled {
color: grey;
background-color: #D3D3D3;
border: 1px grey;
border-radius: 4px;
}
</string>
     </property>
     <property name="text">
      <string>Login to Toontown!</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="username_input">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lato</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
background-color: rgba(255, 255, 255, 0.8);
color: black;
}

QLineEdit:disabled {
color: grey;
background-color: #D3D3D3;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password_input">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lato</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: rgba(255, 255, 255, 0.8);
color: black;
}


QLineEdit:disabled {
color: grey;
background-color: #D3D3D3;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>440</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="ttr_website_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>34</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lato</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: #FFFFFF;
background-color: #ff4444;
border: 1px red;
border-radius: 4px;
}

QPushButton:hover {
color: #000000;
background-color: #ff4444;
border: 1px red;
border-radius: 4px;
}
</string>
       </property>
       <property name="text">
        <string>TTR Home</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="toonhq_website_button">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>34</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lato</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: #FFFFFF;
background-color: #00C851;
border: 1px blue;
border-radius: 4px;
}

QPushButton:hover {
color: #000000;
background-color: #00C851;
border: 1px blue;
border-radius: 4px;
}
</string>
       </property>
       <property name="text">
        <string>ToonHQ</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QProgressBar" name="download_bar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>610</y>
      <width>921</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar:horizontal {
border: 1px solid gray;
border-radius: 4px;
background: white;
}
QProgressBar::chunk:horizontal {
background: #90EE90;
border-radius: 4px;
}</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="download_label">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>650</y>
      <width>681</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;;</string>
    </property>
    <property name="text">
     <string>Loading...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>490</y>
      <width>251</width>
      <height>36</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="resourcepacks_button">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>34</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lato</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: #FFFFFF;
background-color: #FF8800;
border: 1px orange;
border-radius: 4px;
}

QPushButton:hover {
color: #000000;
background-color: #FF8800;
border: 1px orange;
border-radius: 4px;
}

QPushButton:disabled {
color: grey;
background-color: #D3D3D3;
border: 1px grey;
border-radius: 4px;
}
</string>
       </property>
       <property name="text">
        <string>Resource Packs</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>70</y>
      <width>300</width>
      <height>150</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>501</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/assets/ttr_logo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="login_status_label">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>230</y>
      <width>270</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>270</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>35</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Lato</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="web_view_parent" native="true">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>49</y>
      <width>640</width>
      <height>530</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;
</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
